[tox]
envlist =
    {py36,py37,py38,py39}-{sanic,sanic20,sanic19}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    flake8
    pytest --cov=sanic_sentry {toxinidir}/tests.py
    python -m doctest -v README.rst
    python setup.py checkdocs
    codecov
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements_tests.txt
    codecov
    sanic20: sanic<21.0
    sanic19: sanic<20.0
