[tox]
envlist =
    {py36,py37,py38}-sanicLTS
    {py36,py37,py38}-{sanicLTS,sanic}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    flake8
    pytest --cov=sanic_sentry {toxinidir}/tests.py
    python -m doctest -v README.rst
    python setup.py checkdocs
    codecov
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements_tests.txt
    codecov
    sanicLTS: sanic==18.12
