[tox]
envlist =
    {py35,py36}-sanicLTS
    {py36}-{sanicLTS,sanic}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    flake8
    pytest --cov=sanic_sentry {toxinidir}/tests.py
    python -m doctest -v README.rst
    python setup.py checkdocs
    codecov
basepython =
    py36: python3.6
    py35: python3.5
deps =
    -e{toxinidir}
    -r{toxinidir}/requirements_tests.txt
    codecov
    sanicLTS: sanic==18.12
